<div class="max-w-lg mx-auto flex items-center justify-center my-8">
    <input type="text" placeholder="Search..." class="w-full py-2 px-4 border border-gray-300 rounded-full shadow-2xl focus:outline-none focus:border-blue-400">
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 ml-2 rounded-full shadow-lg">Search</button>
</div>

<div class="bg-gray-100 shadow-md p-4 mb-2">
  <div>{{ answer }}</div>
  <!-- Additional answer details can be added here -->
</div>